# AdvertisingBoard

./: AdvertisingBoard.csproj  AdvertisingBoard.http  AdvertisingBoard.sln  Dockerfile  Dockerfile.original  Program.cs  README.md  appsettings.json  docker-compose.yml
Contracts/: CreateUserValidator.cs  UserValidator.cs
Controllers/: AdminPanelController.cs  AdvertisementController.cs  AdvertismentController.cs  AuthorizationController.cs  CategoryController.cs  CommentController.cs  PhotoController.cs
Data/: ApplicationDbContext.cs
Maps/: AutoMapperProfile.cs
Migrations/: 20240319165406_InitialCreate.Designer.cs  20240319165406_InitialCreate.cs  20240319175004_upd0.0.1.Designer.cs  20240319175004_upd0.0.1.cs  20240320130956_0.0.2.Designer.cs  20240320130956_0.0.2.cs  20240320132231_0.0.3.Designer.cs  20240320132231_0.0.3.cs  20240320135022_0.0.4.Designer.cs  20240320135022_0.0.4.cs  ApplicationDbContextModelSnapshot.cs
Models/: Advertisement.cs  Category.cs  Comment.cs  Photo.cs  User.cs
ModelsDTO/: AdvertisementViewModel.cs  CategoryViewModel.cs  CommentViewModel.cs  LoginUserViewModel.cs  PhotoViewModel.cs  RegisterUserViewModel.cs  TaskResultViewModel.cs
Properties/: launchSettings.json
Repositories/: IAdvertisementRepository.cs  ICategoryRepository.cs  ICommentRepository.cs  IPhotoRepository.cs  IUserRepository.cs  UserRepository.cs
Services/: AuthorizationService.cs  IAdminPanelService.cs  IAdvertisementService.cs  IAuthorizationService.cs  ICategoryService.cs  ICommentService.cs  IPhotoService.cs
Utils/: HashUtils.cs
